#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-228-201-167.eu-west-1.compute.amazonaws.com:5432/d8rh6dg4t9birm
jdbc.user=lmvjmqhyondvgy
jdbc.password=a2c9381ab120ffbc0e0fdc447bba0cf9bb1dca8c99f5bfa805a11c9a0ed1d631

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.tilmeez.entity